pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git branch: 'dev', credentialsId: 'karthik', url: 'https://github.com/Charykarthik/code'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy"){
            steps{
                    deploy adapters: [tomcat9(credentialsId: 'jenkins', path: '', url: 'http://34.29.8.39:8080/')], contextPath: 'webapps/', war: 'target/*.war'                                       
            }
        }
    }
}
