pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git branch: 'sai', credentialsId: 'sharath', url: 'https://github.com/SAISHARMA9804/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=yes target/myweb.war  karthikchary744/apache-tomcat-9.0.73:/home/karthikchary744/apache-tomcat-9.0.73/webapps/
                    
                    ssh karthikchary744/apache-tomcat-9.0.73 /home/karthikchary744/apache-tomcat-9.0.73/bin/shutdown.sh
                    
                    ssh karthikchary744/apache-tomcat-9.0.73 /home/karthikchary744/apache-tomcat-9.0.73/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
