pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git branch: 'dev', credentialsId: 'karthik', url: 'https://github.com/Charykarthik/code.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(credentials: [''], ignoreMissing: true) {
                  sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  karthikchary744@35.188.129.137:/home/karthikchary744/apache-tomcat-9.0.73/webapps
                    
                    ssh karthikchary744@35.188.129.137 /home/root@tomcat karthikchary744/apache-tomcat-9.0.73/bin/shutdown.sh
                    
                    ssh karthikchary744@35.188.129.137 /home/root@tomcat karthikchary744/apache-tomcat-9.0.73/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
